.pools {
	position: relative;
	margin-top: $size;
    display: flex;
    align-items: center;
    flex-direction: column;

	&__value-pill {
		margin-left: 87%;
		min-width: 120px;
		@media (max-width: 960px) {
			display: none;
		}
	}

	&__box {
		max-width: 540px;
		margin: 0 auto;
		margin-top: $size;

		&__container {
			border: 1px solid var(--text-color);
			border-radius: 8px;
			background-color: var(--background-color);
			overflow: hidden;
		}

		&__header {
			padding: 4px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows: auto;
			row-gap: 4px;

			div:nth-child(1) {
				grid-column: 1 / 4;
			}
			div:nth-child(2) {
				grid-column: 1 / 3;
			}
			div:nth-child(3) {
				grid-column: 3 / 4;
			}

			&__bin {
				padding: $size $size-x2;
				border: 1px solid rgba(var(--common-border-color-rgb));
				border-radius: 5px;
				&__column {
					&--left {
						float: left;
					}
					&--right {
						float: right;
						margin-top: 16px;
					}
				}
			}

			@include respond(phone_large) {
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				column-gap: 4px;
				div:nth-child(1) {
					grid-column: 1 / 3;
				}
				div:nth-child(2) {
					grid-column: 3 / 5;
				}
				div:nth-child(3) {
					grid-column: 5 / 6;
				}
			}
		}
	}

	&__amounts {
		padding: 0 15px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 15px;

		.btn {
			height: 25px;
		}

		@include respond(phone_large) {
			max-width: 357px;
			margin-left: auto;
			margin-top: -10px;

			.btn {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}

	&__submit__container {
		padding: 2px;
	}

	&__submit {
		padding: 25px;
	}
}
