.liquidity-tab__your-liquidity {
	&__header {
		@include flex-center(space-between, center, row);
		padding: 15px;
	}
	&__body {
		@include flex-center(space-between, center, row);
		padding: $size 15px;
		border: 1px solid rgba(var(--common-border-color-rgb));
		border-radius: 10px;

		&__summary {
			@include flex-center(flex-start, flex-start, row);

			@include respond(phone) {
				align-items: center;
			}
		}

		&__icon {
			@include flex-center;
			width: 26px;
			height: 26px;
			margin-top: 4px;
			border-radius: 50%;
			background-color: var(--text-color);
		}

		&__middle-col {
			text-align: right;
		}

		&__btns {
			display: flex;
			margin-top: $size-x2;
			margin-bottom: $size;

			@include respond(phone) {
				align-items: center;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: $size-x2;
			}
		}

		&__btn {
			width: 40%;
			text-decoration: none;
			font-weight: 400;
			white-space: nowrap;

			@include respond(phone) {
				width: 100%;
				height: 25px;
			}
		}

		@include respond(phone) {
			display: flex;
			padding: 15px;

			&__middle-col {
				display: grid;
				grid-template-columns: auto auto auto;
				grid-auto-rows: auto;
				margin-left: $size-x2;
				text-align: unset;

				p:last-of-type {
					grid-column: 1 / 4;
				}
			}
		}
	}

	&__footer {
		text-align: center;
		padding: $size-x3;
	}
}
