.sidebar {
	position: fixed;
	top: 0;
	right: -100%;
	width: 225px;
	height: 100vh;
	@include flex-center(flex-start, flex-start, column);
	background-color: var(--background-color);
	padding: 15px;
	border-left: 1px solid rgba($white, 0.2);
	transition: 500ms;
	z-index: 120;

	&--open {
		right: 0;
		transition: 250ms;
	}

	&__header {
		display: grid;
		grid-template-columns: 3fr 1fr;
		row-gap: $size;
		margin-bottom: $size-x4;
	}

	&__list {
		@include flex-center(flex-start, flex-start, column);
		margin-left: $size;

		&__item {
			width: 100%;

			@include respond(phone_large) {
				font-size: $font-size-14;
			}
		}

		&__link {
			display: grid;
			grid-template-columns: 40px 1fr;
			align-items: center;
			margin-bottom: $size-x2;
			padding: 2px;
			transition: all 0.1s ease;

			&:hover {
				font-weight: 700;
				color: var(--accent-green);
			}

			&--active {
				position: relative;
				background-color: $dark;
				font-weight: 700;
				color: $green !important;

				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					width: 2px;
					background-color: $green;
				}
			}

			svg {
				margin-top: 2px;
				margin-left: 10px;

				@include respond(phone_large) {
					margin-top: 0;
				}
			}
		}
	}

	&__actions {
		@include flex-center(center, center, column);
		width: 100%;
		margin: auto 0;

		@include respond(phone_large) {
			margin: $size-x6 0;
		}
	}

	@include respond(phone_large) {
		position: unset;
		top: unset;
		right: unset;
		min-width: 160px;
		max-width: 160px;
		height: calc(100vh - 78px);
		margin: 0 30px 0 15px;
		padding: 30px 15px;
		background-color: transparent;
		border: none;
		border-right: 1px solid var(--text-color);
		z-index: 99;

		&__list {
			margin-left: 0;
		}
	}
}
